﻿<!DOCTYPE html>
<html lang="ru"> 2
	 <head>
		 <meta charset="utf-8">
		 <title>Контроллы</title>
		 <link rel="stylesheet" href="css/BaseBodyStyle.css">
		 <script src="js/BaseBodyScript.js"></script>
	 </head>
	 <body>
		  <div id="container">
				<div id="header">Элементы управления</div>
				<div id="nav"></div>
				<div id="aside"></div>
				<div id="content">
						<form>
								<input type="image" src="https://mdn.mozillademos.org/files/2917/fxlogo.png" width="50">
								<br>
								<input type="submit" value="Submit">
								<br>
								<input class="glow-on-hover" type="button" value="Button">
								<br>
								<input type="checkbox" name="chkbx" checked="checked">
								<label for="chkbx">Checkbox</label>
								<br>
								<input type="color" value="#3030ff">
								<br>
								<input type="week" value="2018-W24" min="2018-W18" max="2018-W26">
								<br>
								<input type="month" value="1993-10">
								<br>
								<input type="date" value="1993-10-28">
								<br>
								<input type="datetime-local" value="1993-10-28T02:00">
								<br>
								<input type="time" value="02:00">
								<br>
								<input type="email" pattern=".+@globex.com" placeholder="email">
								<br>
								<input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="telephone">
								<br>
								<input type="text" placeholder="введите любой текст">
								<br>
								<input type="file">
								<br>
								<input type="hidden" value="xm234jq">
								<br>
								<input type="number" value="0">
								<br>
								<input type="password" placeholder="Password">
								<br>
								<input type="search" placeholder="Поиск">
								<br>
								<input type="url" placeholder="https://example.com" pattern="https://.*" size="30">
								<br>
								<input type="radio" id="radioButton1">
								<br>
								<input type="radio" id="radioButton2">
								<br>
								<input type="radio" id="radioButton3">
								<br>
								<br>
								<input type="reset">
								<br>
								
						</form>
				</div>
				<div id="footer">&copy; Константин</div>
				<br>
				<div id="myTest">
				<p id="p1">1) Тестовый селектор</p>
				<p class="p">2) Тестовый селектор</p>
				<p class="p">3) Тестовый селектор</p>
				4) Тестовый селектор
				</div>
		  </div>
	 </body>
</html>